{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 303,
  "lineage": "e419d779-ac3c-17a8-8e79-71edc6f49646",
  "outputs": {
    "public_instance_ip": {
      "value": [
        "34.251.177.243"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "public_subnets": {
      "value": [
        "subnet-0da0026ac9b1f3b67"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "vpc_id": {
      "value": "vpc-0805c67b744be6ac9",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0632a05206e8cc2ae",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2020-05-07T13:46:30.000Z",
            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2020-04-30",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0964eb2dc8b836eb6",
            "image_id": "ami-0964eb2dc8b836eb6",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20200430",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20200430",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0632a05206e8cc2ae",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "thornode-volume",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:526267067157:volume/vol-0e2714940883c213f",
            "availability_zone": "eu-west-1a",
            "encrypted": false,
            "id": "vol-0e2714940883c213f",
            "iops": 150,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 50,
            "snapshot_id": "",
            "tags": {
              "Environment": "testnet",
              "ManagedBy": "Terraform",
              "Name": "thornode-testnet"
            },
            "type": "gp2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.thornode",
            "aws_key_pair.ec2key",
            "aws_security_group.sg_thornode",
            "aws_subnet.subnet_public",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "thornode",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0964eb2dc8b836eb6",
            "arn": "arn:aws:ec2:eu-west-1:526267067157:instance/i-0751729d2aa0ecbda",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/xvdb",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "snapshot_id": "",
                "volume_id": "vol-0e2714940883c213f",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0751729d2aa0ecbda",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "publicKey",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-077a3c39484840dcc",
            "private_dns": "ip-10-1-0-10.eu-west-1.compute.internal",
            "private_ip": "10.1.0.10",
            "public_dns": "ec2-34-251-177-243.eu-west-1.compute.amazonaws.com",
            "public_ip": "34.251.177.243",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-022a020e67cfd3516",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0da0026ac9b1f3b67",
            "tags": {
              "Environment": "testnet",
              "ManagedBy": "Terraform",
              "Name": "thornode-testnet"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {
              "Environment": "testnet",
              "ManagedBy": "Terraform",
              "Name": "thornode-testnet"
            },
            "vpc_security_group_ids": [
              "sg-001cc14bf5322fb3d"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.ec2key",
            "aws_security_group.sg_thornode",
            "aws_subnet.subnet_public",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-0e93bcd8a541236c4",
            "owner_id": "526267067157",
            "tags": {
              "Environment": "testnet",
              "ManagedBy": "Terraform"
            },
            "vpc_id": "vpc-0805c67b744be6ac9"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ec2key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "0d:a2:81:b3:4a:54:4a:cb:da:0c:e5:f7:49:d5:34:bf",
            "id": "publicKey",
            "key_name": "publicKey",
            "key_name_prefix": null,
            "key_pair_id": "key-08f198d1e14cf663d",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCrevsaL5B5UPecwT4MJdEdarq0bvlQVgX0mVc57ONmVY43pWe4wyrDnwmybMucF1C8B8jaNB77JguKlapWsD6a/yXg2AT32q3BKOfyBjmvY6SEqfVEwz26K4pcXLi+t7U4NmDCKTzRKO0kOquAUt0OdXlgMUS3ylBG8NAx/c+LxQjrNmek19vgoqfEjYIMJ+QT/4n2K8NgH5OCEToN5LRKdw0RQK4tzIIV1W7Ss4zfqpmgOhtyjHKk19/jlss+gPX3UVLFtPRNbR9S75etZoWa8F4VLn3JBVjuKcPZjcJCh7Iqoc1bjJ1bnrTxtNbh7Ov8uSjTwrsaTL+sF1t3gY70hhqxRM13gZv4tkNEaFHoCmygnNK14rl94lzywoGk1UKrVAa0frbM19SwgkWh5r88gZJ0k5OtiOrm3iZ9VCk1yLGkaCdqrDcj37SnnSpOtXNrwzpRlA4hKaToCA+7rAc8vOAPCGXaywsO/kcQVzYxFRDH+ncOU6ff2jiwsIPWcq0= cbarraford@gmail.com",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_thornode",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:526267067157:security-group/sg-001cc14bf5322fb3d",
            "description": "allow inbound access for thornode",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-001cc14bf5322fb3d",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 26656,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 26656
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 26657,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 26657
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5040,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5040
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 6060,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 6060
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "thornode",
            "name_prefix": null,
            "owner_id": "526267067157",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "testnet",
              "ManagedBy": "Terraform",
              "Name": "thornode-testnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0805c67b744be6ac9"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:526267067157:subnet/subnet-0da0026ac9b1f3b67",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.1.0.0/24",
            "id": "subnet-0da0026ac9b1f3b67",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "526267067157",
            "tags": {
              "Environment": "testnet",
              "ManagedBy": "Terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-0805c67b744be6ac9"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "thornode-volume-attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvdb",
            "force_detach": null,
            "id": "vai-3485640431",
            "instance_id": "i-0751729d2aa0ecbda",
            "skip_destroy": null,
            "volume_id": "vol-0e2714940883c213f"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:526267067157:vpc/vpc-0805c67b744be6ac9",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-045ab70bb95291acf",
            "default_route_table_id": "rtb-0ea7e3e39574178c4",
            "default_security_group_id": "sg-0e20fbf9031af0b6e",
            "dhcp_options_id": "dopt-68c5820e",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0805c67b744be6ac9",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0ea7e3e39574178c4",
            "owner_id": "526267067157",
            "tags": {
              "Environment": "testnet",
              "ManagedBy": "Terraform"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
